{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build FlightPlans",
            "type": "shell",
            "command": "${workspaceFolder}\\build.bat",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$msCompile"],
            "detail": "Build the FlightPlans project using the project build script."
        }
    ]
}